{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Security": {
    "SecretKey": "hemligthemligthemligt",
    "TokenExpirationMinutes": 20,
    "Issuer": "basicMessageStore",
    "Audience": "basicMessageStoreAPI"
  }
}
